{
  "name": "stepik-mcp",
  "version": "1.0.1",
  "description": "An MCP server for Stepik API",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "bin": {
    "stepik": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "author": "Mikhail Nepomniashchii",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
